<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
    <title>Feelcame.github.io by Feelcame</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Lists.pp.ua</h1>
          <h2>Свежие листы AdBlockPlus</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="#" id="view-on-github" class="button"><span>AdBlockPlus org</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>Добро пожаловать на Lists.pp.ua</h3>

<hr>

<p>Тут надо рассказать что вообще такое адблок и зачем он нужен. Желательно вместиться в пару строк. А пока этого текста нету, то и ссылки левые. Например: <a href="https://guides.github.com/features/mastering-markdown/">инструкция Markdown</a> - вот к чему она тут? А ведь стоит задуматься, ты даже незнаеш что такое Markdown, а уже негодуешь. Может это полезная штука?</p>

<h3>Авторы и благодарности</h3>

<p>На самом деле нет. Markdown - это штука которая позволяет форматировать текст без знания синтаксисадля ленивых).
<br>Аффтар Tom Preston-Werner (<a href="https://github.com/mojombo">@mojombo</a>)<code>gh-pages</code></p>

<h3>Контакты</h3>

<p>Есть траблы? Читай <a href="https://help.github.com/pages">documentation</a></p>
        </section>

		<footer>Создание и поддержка <a href="http://lists.pp.ua">Feelcame</a>. Тема от <a href="https://twitter.com/jasonlong">Jason Long</a>.</footer>

      </div>
    </div>
  </body>
</html>
