﻿
<!DOCTYPE html>
<html>
	<head>
		<title>Contact Feelcame Team</title>
		<meta charset="UTF-8">
		<meta name="theme-color" content="#0d47a1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./styles/index.css">
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="./roboto.css">
	</head>
	<body>
		
		<div id="page">
			
			<div id="titlebar">
				<h1>Feelcame</h1>
				<h2>Developer Team</h2>
			</div>
			
			<div id="tabbar">
				<a href="./index.html"> <div id="tab"><h3>Home</h3></div> </a>
				<a href="./products.html"> <div id="tab"><h3>Our Products</h3></div> </a>
				<a href="./contact.html"> <div id="tab_active"><h3>Contact Us</h3></div> </a>
			</div>
			
			<div id="content">
				<p>Feel free to contact us by E-Mail:</p>
				<p><a href="mailto:savok@kollad.ru">savok@kollad.ru</a></p>
				<p><a href="mailto:hui@kollad.ru">hui@kollad.ru</a></p>
			</div>
			
		</div>
		
	</body>
</html>
