<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Жизнь без рекламы - Feelcame</title>
<style type="text/css">
a, a:visited {color: #336699;}
img {border: 0px;}
ul {list-style-image: none; padding: 5px; color: #214466;}
li {padding: 2px; list-style-type: none;}
.o {background-color: #e5e0e0;}
.e {}
</style>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Lists.pp.ua</h1>
          <h2>Свежие листы AdBlockPlus</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="http://adblockplus.org" id="view-on-github" class="button"><span>AdBlockPlus org</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>Добро пожаловать на Lists.pp.ua</h3>

<hr>

<p>Тут надо рассказать что вообще такое адблок и зачем он нужен. Желательно вместиться в пару строк. А пока этого текста нету, то и ссылки левые. Например: <a href="https://guides.github.com/features/mastering-markdown/">инструкция Markdown</a> - вот к чему она тут? А ведь стоит задуматься, ты даже незнаеш что такое Markdown, а уже негодуешь. Может это полезная штука?</p>

<h3>Собственно списки</h3>

<p><div><ul>
<li class="e"><a href="abp:subscribe?location=https%3A%2F%2Feasylist-downloads.adblockplus.org%2Feasyprivacy.txt&title=Disable%20Tracking">Disable Tracking</a></li>
<li class="o"><a href="abp:subscribe?location=https%3A%2F%2Feasylist-downloads.adblockplus.org%2Ffanboy-social.txt&title=Fanboy's%20Social%20Blocking%20List">Social's</a></li>
<li class="e"><a href="abp:subscribe?location=http%3A%2F%2Fabp.at.ua%2F1/hard-ad.txt&title=List%20by%20Feelcame">My Block List</a></li>
<li class="o"><a href="https://adblockplus.org/ru/features">Другие</a></li>
</ul></div></p>

<p>На самом деле нет. Markdown - это штука которая позволяет форматировать текст без знания синтаксисадля ленивых).
<br>Аффтар Tom Preston-Werner (<a href="https://github.com/mojombo">@mojombo</a>)<code>gh-pages</code></p>

<h3>Контакты, благодарности</h3>

<p>Есть траблы? Читай <a href="https://help.github.com/pages">documentation</a></p>
        </section>

		<footer>Создание и поддержка <a href="http://lists.pp.ua">Feelcame</a>. Хостинг от <a href="http://github.com">Github</a>.</footer>

      </div>
    </div>
  </body>
</html>
